[gd_scene format=3 uid="uid://lv42bv6dblwt"]

[ext_resource type="Texture2D" uid="uid://7xsg8ehfi7dr" path="res://Asset/MonedaD.png" id="1_cuk1n"]
[ext_resource type="Script" uid="uid://d2fyjaxm3jxtb" path="res://scn/collectbles/coin.gd" id="1_uo7f7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kti72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7f7"]
atlas = ExtResource("1_cuk1n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpip"]
atlas = ExtResource("1_cuk1n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bywj"]
atlas = ExtResource("1_cuk1n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wpi2"]
atlas = ExtResource("1_cuk1n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnppw"]
atlas = ExtResource("1_cuk1n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvfkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wpi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnppw")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p55oi"]
radius = 8.0

[node name="Coin" type="CharacterBody2D" unique_id=191903312]
collision_layer = 0
script = ExtResource("1_uo7f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1770564112]
shape = SubResource("CircleShape2D_kti72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=640473873]
position = Vector2(5.9604645e-07, 5.9604645e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_bvfkb")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.12825395

[node name="Detector" type="Area2D" parent="." unique_id=1522043147]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=661589585]
shape = SubResource("CircleShape2D_p55oi")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
